REDIS_HOST=j10a707.p.ssafy.io
REDIS_PORT=6379
COOLSMS_API_KEY=NCSLM8BFIOIDUS4X
COOLSMS_API_SECRET_KEY=F9CXJG7M6TZNXYIRUI9NXMMPBDFPRCIG

SECRET_KEY=ssafy
ACCESS_EXPIRATION=86400000
save=86400000
ACCESS_HEADER=Authorization
REFRESH_EXPIRATION=604800000
REFRESH_HEADER=Refresh-Token

KAKAO_AUTHORIZATION_URI=https://kauth.kakao.com/oauth/authorize
KAKAO_TOKEN_URI=https://kauth.kakao.com/oauth/token
KAKAO_USER_INFO_URI=https://kapi.kakao.com/v2/user/me
KAKAO_USER_NAME_ATTRIBUTE=id

KAKAO_CLIENT_ID=88d870f86e524a3a17bba529283f5b41
KAKAO_CLIENT_SECRET=bqQJOSJe0Kr2DwFpwvmGXU3SkCHUuP4m
KAKAO_REDIRECT_URI=http://localhost:8081/login/oauth2/code/kakao
KAKAO_SCOPE=profile_nickname,account_email
KAKAO_CLIENT_NAME=kakao
KAKAO_AUTHORIZATION_GRANT_TYPE=authorization_code
KAKAO_CLIENT_AUTHENTICATION_METHOD=POST

GOOGLE_CLIENT_ID=322849221589-gf2ukkuml52055o8m3j2pttm17aecg0o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://j10a707.p.ssafy.io/login/oauth2/code/google
GOOGLE_SCOPE=email,profile

SERVER_PORT1=8081
SERVER_PORT2=8082

TFEO_DOMAIN=https://j10a707.p.ssafy.io/

S3_ACCESSKEY=AKIA4QRMPZYRUH5IQSFJ
S3_SECRETKEY=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