MYSQL_TEST_URL=jdbc:mysql://j10a707.p.ssafy.io:3306/tfeo_test?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
MYSQL_TEST_DATABASE=tfeo_test
MYSQL_TEST_USERNAME=tfeo
MYSQL_TEST_PASSWORD=tfeo123